<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <componentList>
            <alignment>right</alignment>
            <components>Console.BuiltInComponent.knowledgeOne</components>
            <components>Console.BuiltInComponent.servicePresence</components>
        </componentList>
        <detailPageRefreshMethod>autoRefresh</detailPageRefreshMethod>
        <headerColor>#FFFFFF</headerColor>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>refreshListRows</listRefreshMethod>
        <liveAgentConfig>
            <enableLiveChat>true</enableLiveChat>
            <openNewAccountSubtab>false</openNewAccountSubtab>
            <openNewCaseSubtab>false</openNewCaseSubtab>
            <openNewContactSubtab>false</openNewContactSubtab>
            <openNewLeadSubtab>false</openNewLeadSubtab>
            <openNewVFPageSubtab>false</openNewVFPageSubtab>
            <showKnowledgeArticles>true</showKnowledgeArticles>
        </liveAgentConfig>
        <primaryTabColor>#0070D2</primaryTabColor>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>Bus Transport</label>
    <logo>image_folder/pramod1.png</logo>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>bus_timings__c</tabs>
    <tabs>Route_scheduler__c</tabs>
    <tabs>bus__c</tabs>
    <tabs>room__c</tabs>
    <tabs>Product_Inv__c</tabs>
    <tabs>Seller__c</tabs>
    <tabs>course_inventory__c</tabs>
    <tabs>Admission_Info__c</tabs>
    <tabs>Professors__c</tabs>
    <tabs>User__c</tabs>
    <tabs>subject__c</tabs>
    <tabs>My_order__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>cart__c</tabs>
    <tabs>Wishlist__c</tabs>
    <tabs>Myorder2__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Supplie__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Apple__c</tabs>
    <tabs>About_us__c</tabs>
    <tabs>mobile_review__c</tabs>
    <tabs>Our_products__c</tabs>
    <tabs>Add_more_items__c</tabs>
    <tabs>Mobile_orders__c</tabs>
    <tabs>students_performance__c</tabs>
    <tabs>Teacher_Portal__c</tabs>
    <tabs>result__c</tabs>
    <tabs>teachers_portal__c</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Amount__c</tabs>
    <tabs>candidate__c</tabs>
    <tabs>shopnow__c</tabs>
    <tabs>ShOPnOW</tabs>
    <tabs>photo__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Resource_new__c</tabs>
    <tabs>Issue__c</tabs>
    <tabs>Title__c</tabs>
    <tabs>save_To_Google_Drive</tabs>
    <tabs>dress__c</tabs>
    <tabs>QRcode</tabs>
    <tabs>SearchcontactTab_ACE</tabs>
    <tabs>case__c</tabs>
    <tabs>Item__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>About_us__c</tab>
        </mappings>
        <mappings>
            <tab>Add_more_items__c</tab>
        </mappings>
        <mappings>
            <tab>Admission_Info__c</tab>
        </mappings>
        <mappings>
            <tab>Amount__c</tab>
        </mappings>
        <mappings>
            <tab>Apple__c</tab>
        </mappings>
        <mappings>
            <tab>Applicant__c</tab>
        </mappings>
        <mappings>
            <tab>Battle_Station__c</tab>
        </mappings>
        <mappings>
            <tab>HelloMobile</tab>
        </mappings>
        <mappings>
            <tab>Inventory__c</tab>
        </mappings>
        <mappings>
            <tab>Issue__c</tab>
        </mappings>
        <mappings>
            <tab>Item__c</tab>
        </mappings>
        <mappings>
            <tab>MobileContacts</tab>
        </mappings>
        <mappings>
            <tab>Mobile_orders__c</tab>
        </mappings>
        <mappings>
            <tab>My_order__c</tab>
        </mappings>
        <mappings>
            <tab>Myorder2__c</tab>
        </mappings>
        <mappings>
            <tab>Our_products__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Inv__c</tab>
        </mappings>
        <mappings>
            <tab>Professors__c</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>QRcode</tab>
        </mappings>
        <mappings>
            <tab>Resource__c</tab>
        </mappings>
        <mappings>
            <tab>Resource_new__c</tab>
        </mappings>
        <mappings>
            <tab>Route_scheduler__c</tab>
        </mappings>
        <mappings>
            <tab>SearchcontactTab_ACE</tab>
        </mappings>
        <mappings>
            <tab>Seller__c</tab>
        </mappings>
        <mappings>
            <tab>ShOPnOW</tab>
        </mappings>
        <mappings>
            <tab>Suggestion__c</tab>
        </mappings>
        <mappings>
            <tab>Supplie__c</tab>
        </mappings>
        <mappings>
            <tab>Teacher_Portal__c</tab>
        </mappings>
        <mappings>
            <tab>Title__c</tab>
        </mappings>
        <mappings>
            <tab>User__c</tab>
        </mappings>
        <mappings>
            <tab>Waypoint__c</tab>
        </mappings>
        <mappings>
            <tab>Wishlist__c</tab>
        </mappings>
        <mappings>
            <tab>bus__c</tab>
        </mappings>
        <mappings>
            <tab>bus_timings__c</tab>
        </mappings>
        <mappings>
            <tab>candidate__c</tab>
        </mappings>
        <mappings>
            <tab>cart__c</tab>
        </mappings>
        <mappings>
            <tab>case__c</tab>
        </mappings>
        <mappings>
            <tab>course_inventory__c</tab>
        </mappings>
        <mappings>
            <tab>dress__c</tab>
        </mappings>
        <mappings>
            <tab>mobile_review__c</tab>
        </mappings>
        <mappings>
            <tab>photo__c</tab>
        </mappings>
        <mappings>
            <tab>result__c</tab>
        </mappings>
        <mappings>
            <tab>room__c</tab>
        </mappings>
        <mappings>
            <tab>save_To_Google_Drive</tab>
        </mappings>
        <mappings>
            <tab>shopnow__c</tab>
        </mappings>
        <mappings>
            <tab>students_performance__c</tab>
        </mappings>
        <mappings>
            <tab>subject__c</tab>
        </mappings>
        <mappings>
            <tab>teachers_portal__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
