<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0EEBBB</headerColor>
        <logo>images1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Apple Inc</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>seller Profile</profile>
    </profileActionOverrides>
    <tabs>Apple</tabs>
    <tabs>standard-report</tabs>
    <tabs>Apple__c</tabs>
    <tabs>About_us__c</tabs>
    <tabs>mobile_review__c</tabs>
    <tabs>Our_products__c</tabs>
    <tabs>Add_more_items__c</tabs>
    <tabs>Mobile_orders__c</tabs>
    <tabs>students_performance__c</tabs>
    <tabs>Teacher_Portal__c</tabs>
    <tabs>result__c</tabs>
    <tabs>teachers_portal__c</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Amount__c</tabs>
    <tabs>candidate__c</tabs>
    <tabs>shopnow__c</tabs>
    <tabs>ShOPnOW</tabs>
    <tabs>photo__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Resource_new__c</tabs>
    <tabs>Issue__c</tabs>
    <tabs>Title__c</tabs>
    <tabs>save_To_Google_Drive</tabs>
    <tabs>app1</tabs>
    <tabs>accountmap1</tabs>
    <tabs>Accountmap</tabs>
    <tabs>dress__c</tabs>
    <tabs>QRcode</tabs>
    <tabs>SearchcontactTab_ACE</tabs>
    <tabs>case__c</tabs>
    <tabs>Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Apple_Inc_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>About_us__c</tab>
        </mappings>
        <mappings>
            <tab>Accountmap</tab>
        </mappings>
        <mappings>
            <tab>Add_more_items__c</tab>
        </mappings>
        <mappings>
            <tab>Amount__c</tab>
        </mappings>
        <mappings>
            <tab>Apple</tab>
        </mappings>
        <mappings>
            <tab>Apple__c</tab>
        </mappings>
        <mappings>
            <tab>Applicant__c</tab>
        </mappings>
        <mappings>
            <tab>Issue__c</tab>
        </mappings>
        <mappings>
            <tab>Item__c</tab>
        </mappings>
        <mappings>
            <tab>Mobile_orders__c</tab>
        </mappings>
        <mappings>
            <tab>Our_products__c</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>QRcode</tab>
        </mappings>
        <mappings>
            <tab>Resource_new__c</tab>
        </mappings>
        <mappings>
            <tab>SearchcontactTab_ACE</tab>
        </mappings>
        <mappings>
            <tab>ShOPnOW</tab>
        </mappings>
        <mappings>
            <tab>Teacher_Portal__c</tab>
        </mappings>
        <mappings>
            <tab>Title__c</tab>
        </mappings>
        <mappings>
            <tab>Waypoint__c</tab>
        </mappings>
        <mappings>
            <tab>accountmap1</tab>
        </mappings>
        <mappings>
            <tab>app1</tab>
        </mappings>
        <mappings>
            <tab>candidate__c</tab>
        </mappings>
        <mappings>
            <tab>case__c</tab>
        </mappings>
        <mappings>
            <tab>dress__c</tab>
        </mappings>
        <mappings>
            <tab>mobile_review__c</tab>
        </mappings>
        <mappings>
            <tab>photo__c</tab>
        </mappings>
        <mappings>
            <tab>result__c</tab>
        </mappings>
        <mappings>
            <tab>save_To_Google_Drive</tab>
        </mappings>
        <mappings>
            <tab>shopnow__c</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>students_performance__c</tab>
        </mappings>
        <mappings>
            <tab>teachers_portal__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
