<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>prmaod__c</tabs>
    <tabs>employee__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>student__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>JobPosting__c</tabs>
    <tabs>test__c</tabs>
    <tabs>employewebsite__c</tabs>
    <tabs>testobj__c</tabs>
    <tabs>pramodnewtab</tabs>
    <tabs>bus__c</tabs>
    <tabs>bus_timings__c</tabs>
    <tabs>Route_scheduler__c</tabs>
    <tabs>room__c</tabs>
    <tabs>Product_Inv__c</tabs>
    <tabs>Seller__c</tabs>
    <tabs>course_inventory__c</tabs>
    <tabs>Admission_Info__c</tabs>
    <tabs>Professors__c</tabs>
    <tabs>User__c</tabs>
    <tabs>subject__c</tabs>
    <tabs>My_order__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>cart__c</tabs>
    <tabs>Wishlist__c</tabs>
    <tabs>Myorder2__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Supplie__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Apple__c</tabs>
    <tabs>About_us__c</tabs>
    <tabs>mobile_review__c</tabs>
    <tabs>Our_products__c</tabs>
    <tabs>Add_more_items__c</tabs>
    <tabs>Mobile_orders__c</tabs>
    <tabs>students_performance__c</tabs>
    <tabs>Teacher_Portal__c</tabs>
    <tabs>result__c</tabs>
    <tabs>teachers_portal__c</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Amount__c</tabs>
    <tabs>candidate__c</tabs>
    <tabs>shopnow__c</tabs>
    <tabs>ShOPnOW</tabs>
    <tabs>photo__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Resource_new__c</tabs>
    <tabs>Issue__c</tabs>
    <tabs>Title__c</tabs>
    <tabs>save_To_Google_Drive</tabs>
    <tabs>dress__c</tabs>
    <tabs>QRcode</tabs>
    <tabs>SearchcontactTab_ACE</tabs>
    <tabs>case__c</tabs>
    <tabs>Item__c</tabs>
</CustomApplication>
