<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>seller Profile</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Amount__c</tabs>
    <tabs>candidate__c</tabs>
    <tabs>shopnow__c</tabs>
    <tabs>ShOPnOW</tabs>
    <tabs>photo__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Resource_new__c</tabs>
    <tabs>Issue__c</tabs>
    <tabs>Title__c</tabs>
    <tabs>save_To_Google_Drive</tabs>
    <tabs>dress__c</tabs>
    <tabs>QRcode</tabs>
    <tabs>SearchcontactTab_ACE</tabs>
    <tabs>case__c</tabs>
    <tabs>Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Amount__c</tab>
        </mappings>
        <mappings>
            <tab>Issue__c</tab>
        </mappings>
        <mappings>
            <tab>Item__c</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>QRcode</tab>
        </mappings>
        <mappings>
            <tab>Resource_new__c</tab>
        </mappings>
        <mappings>
            <tab>SearchcontactTab_ACE</tab>
        </mappings>
        <mappings>
            <tab>ShOPnOW</tab>
        </mappings>
        <mappings>
            <tab>Title__c</tab>
        </mappings>
        <mappings>
            <tab>candidate__c</tab>
        </mappings>
        <mappings>
            <tab>case__c</tab>
        </mappings>
        <mappings>
            <tab>dress__c</tab>
        </mappings>
        <mappings>
            <tab>photo__c</tab>
        </mappings>
        <mappings>
            <tab>save_To_Google_Drive</tab>
        </mappings>
        <mappings>
            <tab>shopnow__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
