<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Suggestion Box</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>seller Profile</profile>
    </profileActionOverrides>
    <tabs>Suggestion__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Supplie__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Apple__c</tabs>
    <tabs>About_us__c</tabs>
    <tabs>mobile_review__c</tabs>
    <tabs>Our_products__c</tabs>
    <tabs>Add_more_items__c</tabs>
    <tabs>Mobile_orders__c</tabs>
    <tabs>students_performance__c</tabs>
    <tabs>Teacher_Portal__c</tabs>
    <tabs>result__c</tabs>
    <tabs>teachers_portal__c</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Amount__c</tabs>
    <tabs>candidate__c</tabs>
    <tabs>shopnow__c</tabs>
    <tabs>ShOPnOW</tabs>
    <tabs>photo__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Resource_new__c</tabs>
    <tabs>Issue__c</tabs>
    <tabs>Title__c</tabs>
    <tabs>save_To_Google_Drive</tabs>
    <tabs>dress__c</tabs>
    <tabs>QRcode</tabs>
    <tabs>SearchcontactTab_ACE</tabs>
    <tabs>case__c</tabs>
    <tabs>Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Suggestion_Box_UtilityBar</utilityBar>
</CustomApplication>
